body {
  background-color: white;
  font-family: 'Raleway', sans-serif;
}

.navigation ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.navigation li {
  font-weight: 100;
  letter-spacing: 2px;
  padding: 20px; /* added declaration padding, and set to 20px*/
}

.navigation  li.logo {
  color: black;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
}

#banner {
  background-image: url("https://content.codecademy.com/courses/web-101/unit-6/htmlcss1-img_tahoe.jpeg");
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  height: 700px; /* added declaration height, and set to 700px */ 
}

#banner .content h1 { /* added declaration width, and set to 400px */
  border: 3px solid white; /* added declaration border, 3px thick, the border is solid, and is white */
  border-radius: 15px; /* Added declaration border-radius, and set at 15px, so the border looks nice*/
  position: relative;
  top: 50px;
  margin: 0 auto; 
}

#main {
  padding: 40px;
  text-align: center;
  width: 400px;
  margin: 0 auto; /* automatically sets the margin*/
  height: 1000px; /* sets height to 1000 pixels, and now the page is messy, thats why we got a new declaration called overflow: scroll; */
  overflow: scroll;
}

h1 {
  color: white;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

h2 {
  color: red;
  font-size: 14px;
  line-height: 48px;
  text-align: center;
  border: 1px dotted red; /* added declaration border, 1px thick, the border is dotted, and is red */
  padding-top: 20px;	/*added 4 declaration, padding-top,bottom,right and left. with top and bottom at 20px, and left and right at 30px*/
  padding-bottom: 20px;
  padding-right: 30px;
  padding-left: 30px;
  padding: 20px 30px; /* used padding 20px, and 30px for top and bottom, and left and right*/
  margin: 30px 20px; /* margin for top and bottom 30px. margin left and right, 20px*/

}

h3 {
  color: red;
  font-size: 26px;
  font-weight: 700;
  padding: 20px 10px;
}

p {
  color: grey;
  font-size: 16px;
  line-height: 48px;
  padding: 10px 20px; /* Added declaration padding, changed top and bottom to 10px and left and right to 20px*/
  margin-top: 60px; /* margin property is used to specify the size of this space. so theres 60px of space from outside of the box */
  min-width: 200px; /* added declaration min-width to 200px, this paragraph wont shrink under 200px, when browser is resized*/
  max-width: 800px; /*added declaration max-width, to 800px, reason: same as above*/
  min-height: 200px; /*min and max size for height, 200 and 300*/
  max-height: 300px;
}

.pull-quote {
	width: 350px; /* added declaration width, and set to 350px */
	margin: 0 auto; /* automatically sets the margin*/

}

.byline {
  border-bottom: 1px solid LightGrey;
  border-top: 1px solid LightGrey;
  color: DarkGrey;
  font-size: 14px;
  font-weight: 200;
}

.share {
  border: 1px solid LightGrey;
  padding: 40px 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.share a {
  background: red;
  border: 1px solid red;
  border-radius: 3px;
  color: white;
  display: inline-block;
  text-decoration: none;
  padding: 14px; /* Added padding with 14 px  */
  margin: 10px; /* changed margin to have 10 pixel space from outside*/
}

.share a:hover {
  background: white;
  border: 1px solid red;
  color: red;
}

}
* { 		/* resets the margin and padding */
  margin: 0;
  padding: 0;
}

.donate {				/* Make new ruleset, and make visibility hidden*/
  visibility: hidden;
}