<!DOCTYPE html>
<html>
<!-- this code holds alot of headings and paragraphs about bears-->

  <head>
    <title>Brown Bears</title>
  </head>

  <body>
    <nav>
      <a href="./index.html">Brown Bear</a>
      <a href="./aboutme.html">About Me</a>
    </nav>
    <h1>The Brown Bear</h1>
    <nav>
	
	<!-- Unsorted list for guiding with links to each section -->
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#habitat">Habitat</a></li>
        <li><a href="#media">Media</a></li>
      </ul>
    </nav>
    <div id="introduction">
      <h2>About Brown Bears</h2>
      <p>
        The brown bear (<em>Ursus arctos</em>) is native to parts of northern
        Eurasia and North America. Its conservation status is currently
        <strong>Least Concern</strong>.<br /><br />
        There are many subspecies within the brown bear species, including the
        Atlas bear and the Himalayan brown bear.
      </p>
      <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"
        >Learn More</a
      >
      <h3>Species</h3>
	  
	  <!-- Unsorted list for species of bears -->
      <ul>
        <li>Arctos</li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
      </ul>
      <h3>Features</h3>
      <p>
        Brown bears are not always completely brown. Some can be reddish or
        yellowish. They have very large, curved claws and huge paws. Male brown
        bears are often 30% larger than female brown bears. They can range from
        5 feet to 9 feet from head to toe.
      </p>
    </div>
    <div id="habitat">
      <h2>Habitat</h2>
      <h3>Countries with Large Brown Bear Populations</h3>
      <ol>
	  <!-- Ordered list for country ranking -->
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
      </ol>
      <h3>Countries with Small Brown Bear Populations</h3>
      <p>
        Some countries with smaller brown bear populations include Armenia,
        Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal,
        Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.
      </p>
    </div>
    <div id="media">
      <h2>Media</h2>
      <img
        src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg"
      />
	  
	  <!-- Video of brown bear, with specefied window size, video has simple controls -->
      <video
        src="https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4"
        height="240"
        width="320"
        controls
      >
        Video not supported
      </video>
    </div>
  </body>
</html>
