<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <section class="overlay">
			<h1>Sign Up</h1>
      <p>Create an account:</p>
      <form action="submission.html" method="GET">
        <label for="username">Username:</label>
        <br>
		
		<!-- Makes username input for user, requirement for min and max lenght of username -->
				<input id="username" name="username" type="text" required minlength="3" maxlength="15">
        <br>
        <label for="pw">Password:</label>
        <br>
		
        <!-- Makes password input for user, there is requirements for min and max lenght of password, and there is pattern -->	
				<input id="pw" name="pw" type="password" required minlength="8" maxlength="15" pattern="[a-zA-Z0-9]+">
        <br>
        <input type="submit" value="Submit">
      </form>
    </section>
  </body>
</html>