body {
  /* Old browsers */
  background: #141E30;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(-45deg, #35577D, #141E30);
  margin: 0;
  padding: 0;
}

h1 {
  color: #FFF !Important; /* Setted !importance on the color, so it will override the color from style-libray.css*/
  font-size: 2em;
  font-family: Georgia; /* Changed h1 font family to Georgia  */
  padding-top: 100px;
  width: 100%;
  text-align: center; /* Changed h1 text align to be in center */

}

h2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
  font-weight: 100;
  font-size: 22px;
  font-family: Georgia; /*  Changed h2 font family to Georgia */
  line-height: 24px;
  padding-bottom: 30px;
  text-align: left;
  width: 70%;
}

p {
  color: aliceblue;
  line-height: 1.3em;
  text-align: left;
  width: 100%;
  font-family: Helvetica; /* Changed p font family to Helvetica*/
  font-size: 18px; /* Changed p font size to 18 pixels */
  font-weight: bold; /* Changed p font weight to bold  */


}

.byline {
  font-family: Helvetica;
  color: rgba(255, 255, 255, 0.5);
  float: left;
  font-size: 14px;
  padding-left: 10px;
  text-transform: uppercase;
}

.caption {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  font-style: italic;
  line-height: 14px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
  top: 80%;
  width: 60%;
  background-color: white; /* Changed background color to white */
  color: black; /* Changed foreground color to black, otherwise the text wouldnt be visable because the background-color was white */
  opacity: 0.75; /* Changed opacity to 0.75 */
}

.content {
  padding: 40px;
}

.image {
  background-image: url("https://content.codecademy.com/courses/freelance-1/unit-2/soccer.jpeg"); /*  Changed image background, old: https://content.codecademy.com/courses/web-101/unit-4/htmlcss1-img_soccer.jpeg  */
  background-size: cover;
  background-position: center;
  height: 300px;
}

.writer-img {
  -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
  -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
  box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
  float: left;
  width: 50px;
}
