/* 1px red border around everything */
* {
  border: 1px solid red;
}
/* sets p to color: green */
p {
  color: green;
}
/* sets h1 to color: maroon */
h1 {
  color: maroon;
}
/* sets the class title to color: teal */
.title {
  color: teal;
}
/* sets the class uppercase to uppercase text */
.uppercase {
  text-transform: uppercase;
}
/* sets the ID to cursive text */
#article-title {
  font-family: cursive;
}
/* sets the link in florence to lightgreen */
a[href*='florence'] {
  color: lightgreen;
}
/* sets the link in beijing to lightblue */
a[href*='beijing'] {
  color: lightblue;
}
/* sets the link in seoul to lightpink */
a[href*='seoul'] {
  color: lightpink;
}
/* when user hovers mouse over link, it will turn darkorange */
a:hover {
  color:darkorange;
}
/* sets background color to aqua, to class heading-background */
.heading-background {
  background-color: aqua;
}
/* sets color to lightgray in ID publish-time */
#publish-time {
  color: lightgray;
}
/* sets color of h5 to yellow */
h5 {
  color: yellow;
}
/* Sets class to pink*/
.author-class {
  color: pink;
}
/* Sets id to cornflowerblue */
#author-id {
  color: cornflowerblue;
}
/* changes font of h2 with destination class */
h2.destination {
  font-family: Tahoma;
}
/* selector using descendants of the class description, changes color to blueviolet */
.description h5 {
  color: blueviolet;
}
/* changes the color to gold from li h4 */
li h4 {
  color: gold;
}
/* h4 color change to dodgerblue, this wont change since the selector above is more specific */
h4 {
  color: dodgerblue;
}

li,
h5 {
  font-family: monospace;
}

